# DictionaryEditorNew

./: DictionaryEditorNew.sln
DictionaryEditorNew/: DictionaryEditorNew.csproj  MappingProfile.cs  Program.cs  RusWordsHashSet.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DictionaryEditorNew/Admin/Controllers/: DictionaryController.cs  HomeController.cs
DictionaryEditorNew/Areas/Admin/Controllers/: DictionaryController.cs  EditController.cs  HomeController.cs  ResearchModController.cs  UserController.cs
DictionaryEditorNew/Areas/Admin/Models/: ChangeUserPasswordViewModel.cs  EditUserDataViewModel.cs
DictionaryEditorNew/Controllers/: AccountController.cs  DictionaryController.cs  EditController.cs  HomeController.cs  ResearchModController.cs
DictionaryEditorNew/DatabaseFulling/: LoadingController.cs  Word.cs
DictionaryEditorNew/Helpers/: EnumHelper.cs  MappingHelper.cs
DictionaryEditorNew/Models/: AutorizationData.cs  OssetianWordViewModel.cs  RegistrationData.cs  RoleViewModel.cs  UserViewModel.cs
DictionaryEditorNew/Properties/: launchSettings.json
DictionaryEditorNew/Views/: _ViewImports.cshtml
DictionaryEditorNew/Views/Account/: Login.cshtml  Register.cshtml
DictionaryEditorNew/Views/Dictionary/: Admin.cshtml  Index.cshtml
DictionaryEditorNew/Views/Edit/: Index.cshtml  OneWord.cshtml
DictionaryEditorNew/Views/Home/: Devs.cshtml  Index.cshtml
DictionaryEditorNew/Views/ResearchMod/: Index.cshtml  OneWord.cshtml
DictionaryEditorNew/Views/Shared/: _Layout.cshtml
DictionaryEditorNew/wwwroot/css/: site.css
DictionaryEditorNew/wwwroot/json/: json.json
(+66 files in other folders)
